# PixelDungeon-multi-language

./: .gitattributes  README.md  build.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/translation/: font_ALL.fnt  language.settings  null.txt  zh.txt
android/src/main/java/com/kurtyu/pd/: AndroidInputProcessor.java  AndroidLauncher.java  PermissionsRequestActivity.java
android/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/watabou/noosa/: BitmapText.java  Game.java  RenderedText.java  TouchArea.java
core/src/main/java/com/watabou/pixeldungeon/: PixelDungeon.java
core/src/main/java/com/watabou/pixeldungeon/items/: DewVial.java  Weightstone.java
core/src/main/java/com/watabou/pixeldungeon/plants/: Plant.java
core/src/main/java/com/watabou/pixeldungeon/scenes/: AboutScene.java  AmuletScene.java  CellSelector.java  RankingsScene.java  StartScene.java  TitleScene.java
core/src/main/java/com/watabou/pixeldungeon/sprites/: HeroSprite.java
core/src/main/java/com/watabou/pixeldungeon/ui/: GameLog.java  HighlightedText.java  Icons.java  LangButton.java  RedButton.java
core/src/main/java/com/watabou/pixeldungeon/windows/: IconTitle.java  WndBadge.java  WndBag.java  WndBlacksmith.java  WndImp.java  WndInfoCell.java  WndInfoItem.java  WndInfoPlant.java  WndItem.java  WndMessage.java  WndOptions.java  WndResurrect.java  WndSelectLanguage.java  WndSettings.java  WndStory.java  WndTradeItem.java
core/src/main/java/com/watabou/utils/: AndroidPlatformSupport.java
core/src/main/java/net/whitegem/pixeldungeon/: LanguageFactory.java  LanguageUtil.java  Translator.java
