buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.0'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "像素地牢(简体中文版)"
        gdxVersion = '1.9.10'
        gdxPayVersion = "0.10.3"
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":android") {
    apply plugin: 'com.google.gms.google-services'
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile 'com.google.android.gms:play-services-analytics:10.2.1'
        compile 'com.android.support:appcompat-v7:27.1.1'
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "org.json:json:20140107"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
