android {
    compileSdkVersion 19
    
    defaultConfig {
        applicationId "com.kurtyu.pd"
        minSdkVersion 14
        targetSdkVersion 25
    }
    
}

dependencies {
	compile project(":core")
    compile fileTree(dir: 'src/main/jniLibs', includes: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'

}
