android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    
    defaultConfig {
        applicationId "com.kurtyu.pd"
        minSdkVersion 19
        targetSdkVersion 29
    }
    
}

dependencies {
	compile project(":core")
    compile fileTree(dir: 'src/main/jniLibs', includes: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'

}
